spring.application.name=SchoolApplication

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb

spring.datasource.username=root
spring.datasource.password=Ska@!4321

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# to tables auto create do this
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379